Adria Ételbár

   4000 Debrecen Füredi út 27/b
   H - V : 10:00 - 23:00

Akropolisz Gyros & Pizza

   4000 Debrecen Egyetemi sugárút 11/a
   H - Szo : 10:00 - 21:35

Ali Baba Egyetemi Ételbár

   4032 Debrecen Móricz Zsigmond körút 22
   H - V : 10:30 - 20:55

Aquaticum Mediterrán Étterem

   4032 Debrecen Nagyerdei park 1.
   H - Cs : 11:00 - 20:00
   P - V : 10:00 - 20:00

Arany Patkó étterem és panzió

   4033 Debrecen Veres Péter utca 104
   H - V : 07:00 - 22:00

Átrium Étterem

   4000 Debrecen Hunyadi u. 1-3.
   H - V : 12:00 - 22:00

Barabás Étterem

   4024 Debrecen Vár u. 11.
   H - Cs : 11:00 - 23:00
   P - Szo : 11:00 - 00:00
   V : 12:00 - 17:00

Before Bár

   4000 Debrecen Piac utca 20
   H - P : 11:30 - 21:25
   Szo - V : 12:00 - 21:25

Belgian Beer Café Bohém

   4000 Debrecen Piac u. 29
   H - Cs : 08:30 - 00:00
   P - Szo : 10:30 - 02:00
   V : 10:30 - 00:00

Blaháné Étterem

   4024 Debrecen Blaháné utca 13.
   H - P : 11:00 - 14:00

Burger King Debrecen

   4024 Debrecen Csapó utca 30
   H - Szo : 08:00 - 21:00
   V : 08:00 - 19:00

Byblos Gyros Salátabár

   4025 Debrecen Bajcsy-Zsilinszky utca 1-3
   H - P
   10:30 - 19:25

Casablanca Étterem

   4028 Debrecen Ótemető utca 5
   H - P : 11:00 - 22:00
   Szo : 11:00 - 23:00

Corner Kebab Bár

   4025 Debrecen Széchenyi utca 1/B
   H - V : 10:30 - 21:45

Csapó Főzelék és Pizzéria

   4029 Debrecen Csapó utca 66.
   H - P : 10:00 - 16:00

Csokonai Söröző és Étterem

   4024 Debrecen Kossuth u. 21.
   H - V : 12:00 - 23:00

Diák Csemege

   4028 Debrecen Virág utca 18
   H - Szo : 11:00 - 20:55

Divinus Hotel - Étterem

   4000 Debrecen Nagyerdei Körút 1.
   H - V : 07:00 - 23:00

Dominus Pub

   4000 Debrecen Nagyerdei krt 1
   H - V : 07:00 - 23:00

Don Pedro Pizzéria Debrecen

   4024 Debrecen Kossuth utca 51
   H - V : 11:00 - 23:00

Döner-Kebab Pizzéria

   4000 Debrecen Mikepércsi út 10
   H - Cs : 10:30 - 21:25
   P - Szo : 10:30 - 22:25

Drink Express

   4032 Debrecen Móricz Zsigmond körút 22
   H - V : 10:15 - 20:55

Eat up Ételbár

   4025 Debrecen Hatvan utca 8-10.
   H - V : 11:00 - 22:30

Erdőspuszta Club Hotel****Fenyves Vendéglő

   4002 Debrecen Külterület Panoráma-Diószegi út kereszteződése
   H - Cs : 07:00 - 00:00
   P - Szo : 07:00 - 02:00
   V : 07:00 - 00:00

Expressz Pizza Spagetti Ház és Étterem

   4032 Debrecen Lisznyai utca 4
   H - Szo : 11:00 - 22:30
   V : 12:00 - 21:30

Fandango Sport Pub

   4027 Debrecen Ibolya utca 1.
   H - Cs : 11:00 - 22:00
   P - Szo : 11:00 - 00:00
   V : 11:00 - 17:00

Fapados Fogadó

   4030 Debrecen Monostorpályi út 36.
   H - V : 11:00 - 21:00

Fit and Fine

   4028 Debrecen Ótemető utca 5
   H - P : 11:00 - 18:55
   Szo : 11:00 - 19:55
   V : 11:00 - 17:55

Flaska Vendéglő

   4025 Debrecen Miklós u. 4.
   H - Szo : 11:30 - 23:00
   V : 11:30 - 22:00

Fornetti Debrecen

   4026 Debrecen Péterfia utca 18
   H - Szo : 11:00 - 19:25

Friss'n Fish

   4024 Debrecen Sas utca 4
   H - Cs : 10:00 - 18:55
   P - Szo : 10:00 - 19:55

Full Pizza

   4028 Debrecen Sarló utca 2
   H - Szo : 16:00 - 01:25

Garda Étterem

   4028 Debrecen Damjanich utca 22
   H - Cs : 11:30 - 21:30
   P - Szo : 11:30 - 22:00
   V : 11:30 - 21:30

Govinda Vegetáriánus Étterem

   4028 Debrecen Magyari u. 2.
   H - P : 12:00 - 15:30

Grand Hotel Aranybika, Black Bull Pub

   4000 Debrecen Piac u. 11-15.
   H - V : 10:00 - 20:00

Happy Hot Pizza Debrecen

   4026 Debrecen Bethlen utca 46.
   H - V : 10:00 - 23:00

Hüse Vendéglő

   4028 Debrecen Mikes Kelemen utca 37.
   H - Szo : 11:30 - 22:00
   V : 11:30 - 16:00

IKON Restaurant

   4025 Debrecen Piac út 23
   K - Szo : 12:00 - 15:00
   V : 18:00 - 23:45

Jack Pub

   4026 Debrecen Böszörményi út 68.
   H - Cs : 11:00 - 23:00
   P - Szo : 11:00 - 01:00
   V : 11:00 - 22:00

John Bull Pub - Debrecen

   4026 Debrecen Péterfia u. 49.
   H - V : 11:30 - 22:00

Kalória Bisztró

   4000 Debrecen Mikepércsi út 73/a
   H - Sze : 10:30 - 18:30
   Cs : 10:30 - 19:30
   P - Szo : 10:30 - 20:30

Kashmir Étterem - Debrecen

   4026 Debrecen Péterfia utca 42-44.
   H - P : 11:30 - 23:00
   Szo : 18:00 - 23:00
   V : 12:00 - 22:00

Kerekes Vendéglő

   4000 Debrecen Szávay Gyula u. 22.
   H - V : 11:00 - 20:00

Király Pizza Debrecen

   4024 Debrecen Batthyány utca 4
   H - V : 11:00 - 22:37

Korzó Ételbár

   4025 Debrecen Hatvan utca 1.
   H - V : 10:30 - 21:25

Lakodalmas Ház Étterem

   4000 Debrecen Böszörményi út 68
   H - P : 11:00 - 14:30

Látóképi Csárda

   4000 Debrecen Külterület 99.
   H - V : 08:00 - 22:00

LePetit Kávézó és Ételbár

   4030 Debrecen Pacsirta u. 55.
   H - P : 11:00 - 15:00

Leroy Café

   4000 Debrecen Csapó utca 30.
   H - Szo : 11:30 - 21:45
   V : 12:00 - 21:45

Mester 8 Kisvendéglő és Panzió

   4026 Debrecen Mester u. 8.
   H - V : 12:00 - 23:00

Mexicói Ételbár

   4025 Debrecen Simonffy utca 1/B
   H - Szo : 11:00 - 21:40

Neon City & Garden

   4028 Debrecen Kassai út 7-9.
   H - K : 12:00 - 00:00
   Sze : 12:00 - 01:00
   Cs : 12:00 - 00:00
   P : 12:00 - 03:00
   Szo: 03:00 - 00:00

No.1 Bisztro

   4024 Debrecen Piac út 18
   H - P : 07:00 - 00:00
   Szo - V : 09:00 - 02:00

Óriás hamburger és gyros center

   4026 Debrecen Péterfia u 42-44
   H - V : 11:00 - 22:30

Pálma Pub

   4028 Debrecen Simonyi utca 44.
   H - V : 11:45 - 22:30

Paripa Csárda

   4000 Debrecen Debrecen-Pac tanya (a Vekeri tó előtt 400 m-re)
   H - V : 11:00 - 22:00

Petra'z Debrecen

   4026 Debrecen Péterfia utca 18
   H - V : 11:00 - 20:25

Piedone Pizzéria

   4034 Debrecen Vámospércsi út 28.
   H - V : 11:00 - 22:45

Pizza Bar

   4032 Debrecen Doberdó utca 1.
   H - Cs : 11:00 - 20:35
   P - Szo : 11:00 - 21:35
   V : 11:00 - 20:35

Pizza di Casa Debrecen

   4029 Debrecen Baross Gábor utca 27/B
   H - V
   11:00 - 22:45

Pizza Holiday

   4000 Debrecen Böszörményi út 1
   H - V : 10:30 - 22:00

Pizza Paradiso

   4032 Debrecen Móricz Zsigmond körút 22
   H - V : 10:15 - 20:55

Pizza Valentino

   4029 Debrecen Csapó utca 51
   H - V : 11:30 - 22:25

Platán étterem - Hotel Platán ****

   4030 Debrecen Somlyai utca 10
   H - V : 11:00 - 21:30

Play Pub House

   4024 Debrecen Batthyány u. 26.
   H - Cs : 07:00 - 00:00
   P - Szo : 07:00 - 02:00
   V : 07:00 - 22:00

Pomodoro Pizza

   4025 Debrecen Simonffy utca 1
   H - Cs : 10:00 - 03:45
   P - Szo : 10:00 - 04:45
   V : 12:00 - 00:45

Pop Art Café

   4030 Debrecen Bihari utca 2
   H - V : 10:00 - 20:25

Régi Vigadó

   4032 Debrecen Nagyerdei park 1
   H - V : 11:30 - 21:25

Roy Cafe

   4032 Debrecen Poroszlay út 55
   H - Cs : 09:00 - 00:00
   P - Szo : 10:00 - 02:00
   V : 10:00 - 00:00

Rózsás Csárda

   4000 Debrecen Szentgyörgyfalvi u. 7.
   H - V : 08:00 - 22:00

Salt and Pepper

   4024 Debrecen Zöldfa utca .
   Sze - Szo : 10:30 - 21:55
   V : 11:30 - 20:55

Scitec Shop Debrecen

   4026 Debrecen Péterfia utca 18
   H - Szo : 10:00 - 19:55

Shifu - The Asian Street Food

   4024 Debrecen Batthyány utca 22
   H - Szo : 10:30 - 20:25

Station Bistro

   4024 Debrecen Petőfi tér 10.
   H - Szo : 10:00 - 20:55
   V : 10:30 - 20:55

Streetgasztrobar

   4024 Debrecen Liszt Ferenc utca 4.
   H - P : 09:30 - 22:00
   Szo : 11:00 - 22:00

Szmöre Burger

   4026 Debrecen Bem tér 1
   H - Cs : 10:30 - 21:45
   P - Szo : 10:30 - 22:55
   V : 10:30 - 21:45

SZUSZ Park

   4000 Debrecen Kalocsa utca
   H - V : 00:00 - 24:00

Tommy's Hill Pub

   4026 Debrecen Mester utca 3
   H - V : 11:00 - 23:00

Tour the Food Pizzéria

   4027 Debrecen Dózsa György utca 3
   H - V : 10:30 - 21:25

Tömlöc Pizzéria

   4026 Debrecen Péterfia u. 49.
   H - V : 11:30 - 23:00

Vármegyeháza

   4024 Debrecen Vármegyeháza utca 1
   H - P : 08:00 - 09:55

Vencel söröző és étterem

   4024 Debrecen Kossuth utca 8
   H - Cs : 11:30 - 22:00
   P : 11:30 - 00:00
   Szo : 16:30 - 22:00

Wasabi wok és sushi étterem - Debrecen

   4000 Debrecen Piac út 18
   H - V : 10:30 - 22:30

XXL Ételbár

   4000 Debrecen Sólyom utca 92/C
   H - V : 10:00 - 20:55

Your America

   4028 Debrecen Virág utca 18
   H - Szo : 11:00 - 20:55

Zero Bistro & Bar

   4024 Debrecen Piac út 18
   H - Cs : 11:00 - 21:55
   P - Szo : 11:00 - 22:25
   V : 11:00 - 21:25
